



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>Ledger Nano Color App Setup - Color Project Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tendermintcolors-apps-for-ledger-nano-s" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Color Project Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Color Project Docs
            </span>
            <span class="md-header-nav__topic">
              
                Ledger Nano Color App Setup
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Color Project Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Color Project Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Configrations/" title="Configrations" class="md-nav__link">
      Configrations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colorcli/" title="ColorCLI" class="md-nav__link">
      ColorCLI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../colord/" title="ColorDaemon" class="md-nav__link">
      ColorDaemon
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faucet/" title="Faucet" class="md-nav__link">
      Faucet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Explorer_setup/" title="Explorer" class="md-nav__link">
      Explorer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../joinTestNet/" title="JoinTestNet" class="md-nav__link">
      JoinTestNet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ChangeMonikerLogo/" title="ChangeValidatorLogo" class="md-nav__link">
      ChangeValidatorLogo
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ledgersetup/" title="Ledger Nano Setup" class="md-nav__link">
      Ledger Nano Setup
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ledger Nano Color App Setup
      </label>
    
    <a href="./" title="Ledger Nano Color App Setup" class="md-nav__link md-nav__link--active">
      Ledger Nano Color App Setup
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-source" class="md-nav__link">
    Get source
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ledger-nano-s" class="md-nav__link">
    Ledger Nano S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circleci-cli" class="md-nav__link">
    CircleCI CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-ce" class="md-nav__link">
    Docker CE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-dependencies" class="md-nav__link">
    Ubuntu Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osx-dependencies" class="md-nav__link">
    OSX Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ledger-python-tools" class="md-nav__link">
    Ledger Python Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-source" class="md-nav__link">
    Get source
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ledger-nano-s" class="md-nav__link">
    Ledger Nano S
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circleci-cli" class="md-nav__link">
    CircleCI CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-ce" class="md-nav__link">
    Docker CE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-dependencies" class="md-nav__link">
    Ubuntu Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osx-dependencies" class="md-nav__link">
    OSX Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ledger-python-tools" class="md-nav__link">
    Ledger Python Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tendermintcolors-apps-for-ledger-nano-s">Tendermint/Colors Apps for Ledger Nano S</h1>
<h2 id="get-source">Get source</h2>
<p>Apart from cloning, be sure you get all the submodules, by calling:</p>
<pre><code>git submodule update --init --recursive
</code></pre>

<h2 id="dependencies">Dependencies</h2>
<h4 id="ledger-nano-s">Ledger Nano S</h4>
<p>This project requires ledger firmware 1.5.5</p>
<p>The current repository keeps track of Ledger's SDK but it is posible to override it by changing the git submodule.</p>
<h4 id="circleci-cli">CircleCI CLI</h4>
<p>CircleCI allows compiling <code>BOLOS</code> firmware both in Linux and MacOS. The CLI will download a docker container ready to run.</p>
<p>To install, follow the instructions here:</p>
<p>https://circleci.com/docs/2.0/local-cli/#installing-the-circleci-local-cli-on-macos-and-linux-distros</p>
<h4 id="docker-ce">Docker CE</h4>
<p>CircleCI CLI should have instructed you to install Docker. Just in case, you can find instructions here too:</p>
<p>https://docs.docker.com/install/</p>
<h4 id="ubuntu-dependencies">Ubuntu Dependencies</h4>
<p>Install the following packages:</p>
<pre><code>sudo apt-get update &amp;&amp; sudo apt-get -y install build-essential git sudo wget cmake libssl-dev libgmp-dev autoconf libtool python-pip
</code></pre>

<h4 id="osx-dependencies">OSX Dependencies</h4>
<p>It is recommended that you install brew and xcode. </p>
<p>Additionally you will need to:</p>
<pre><code>brew install libusb
</code></pre>

<h4 id="ledger-python-tools">Ledger Python Tools</h4>
<p>Ledger firmware 1.5.5 requires ledgerblue &gt;= 0.1.21. </p>
<p>In most cases, <code>make deps</code> should be able to install all dependencies: </p>
<pre><code class="bash">make deps
</code></pre>

<h1 id="building">Building</h1>
<p>There are different local builds:</p>
<ul>
<li>Generic C++ code and run unit tests</li>
<li>BOLOS firmware</li>
</ul>
<h3 id="generic-c-code-tests">Generic C++ Code / Tests</h3>
<p>This is useful when you want to make changes to libraries, run unit tests, etc. It will build all common libraries and unit tests.</p>
<p><strong>Compile</strong></p>
<pre><code>cmake . &amp;&amp; make
</code></pre>

<p>In Case Above Command didn't work, use the command given below. It will compile local code but it will not try to crosscompile the apps. Typically this is more efficient too.</p>
<pre><code>cmake -DDISABLE_DOCKER_BUILDS=ON . &amp;&amp; make
</code></pre>

<p><strong>Run unit tests</strong></p>
<pre><code>export GTEST_COLOR=1 &amp;&amp; ctest -VV
</code></pre>

<h3 id="bolos-ledger-firmware">BOLOS / Ledger firmware</h3>
<p>In order to keep builds reproducible, a Makefile is provided.</p>
<p>The Makefile will build the firmware in a docker container and leave the binary in the correct directory.</p>
<p><strong>Build</strong></p>
<p>The following command will build the app firmware inside a container. All output will be available to the host.</p>
<pre><code>make        # Builds both Colors and Tendermint apps
</code></pre>

<p><strong>Upload the app to the device</strong>
The following command will upload the application to the ledger. <em>Warning: The application will be deleted before uploading.</em></p>
<pre><code>make load_cosmos          # Loads Colors app       (for users)
make load_tendermint      # Loads Tendermint app   (for validators)
</code></pre>

<h2 id="continuous-integration-debugging-ci-issues">Continuous Integration (debugging CI issues)</h2>
<p>This will build in a docker image identical to what CircleCI uses. This provides a clean, reproducible environment. It also can be helpful to debug CI issues.</p>
<p><strong>To build in ubuntu 16.04 and run C++ unit tests</strong></p>
<pre><code>circleci build
</code></pre>

<p><strong>To build BOLOS firmware</strong></p>
<pre><code>circleci build --job build_ledger_user
circleci build --job build_ledger_val
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ledgersetup/" title="Ledger Nano Setup" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ledger Nano Setup
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>